# patient-management

analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/tiencv/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/test/java/com/tiencv/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/tiencv/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/tiencv/apigateway/: ApiGatewayApplicationTests.java
api-requests/auth-service/: login.http  validate.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: pom.xml
auth-service/src/main/java/com/tiencv/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/tiencv/billingservice/: BillingServiceApplication.java
grpc-request/billing-serivce/: create-billing-account.http
infrastructure/: pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/tiencv/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: pom.xml
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.yml
(+35 files in other folders)
